<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom, #343434, #282828, #1d1d1d, #121212, #000000);;" stylesheets="@../content/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StartPage.StartPage_Controller">
   <children>
      <Label layoutX="521.0" layoutY="115.0" text="Welcome back!" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="username_textfield" alignment="CENTER" layoutX="510.0" layoutY="252.0" prefHeight="44.0" prefWidth="258.0" promptText="Username" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font></TextField>
      <PasswordField fx:id="password_textfield" alignment="CENTER" layoutX="511.0" layoutY="316.0" prefHeight="44.0" prefWidth="258.0" promptText="Password">
         <font>
            <Font size="20.0" />
         </font></PasswordField>
      <Button fx:id="sign_in_button" layoutX="511.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="258.0" style="-fx-background-color: #393939; -fx-background-radius: 30;" text="Sign in" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="sign_up_button" layoutX="511.0" layoutY="470.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="258.0" style="-fx-background-color: #141414; -fx-border-color: #393939 #393939; -fx-background-radius: 30; -fx-border-radius: 30;" text="Sign up" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="494.0" layoutY="56.0" text="Germany Motors" textFill="#9c9c9c">
         <font>
            <Font name="Nirmala UI Semilight" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="540.0" fitWidth="430.0" layoutX="-30.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="122.5" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@../content/photo_2020-04-18_23-28-49.jpg" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="120.0" radius="59.5" width="120.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="540.0" fitWidth="430.0" layoutX="804.0" layoutY="-21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="92.5" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <image>
            <Image url="@../content/photo_2020-04-18_23-28-50.jpg" />
         </image>
         <effect>
            <DropShadow blurType="ONE_PASS_BOX" height="120.0" radius="59.5" width="120.0" />
         </effect>
      </ImageView>
      <Button fx:id="exit_button" layoutX="509.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="35.0" prefWidth="258.0" style="-fx-background-color: #0D0D0D; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #0D0D0D;" text="Exit" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
