<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom, #343434, #282828, #1d1d1d, #121212, #000000);;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SignUpPage.SignUp_Controller">
   <children>
      <Label layoutX="556.0" layoutY="88.0" prefHeight="51.0" prefWidth="255.0" text="Let's Get Strated" textFill="WHITE" AnchorPane.leftAnchor="512.5">
         <font>
            <Font name="Nirmala UI" size="35.0" />
         </font>
      </Label>
      <PasswordField fx:id="password_textfield" alignment="CENTER" layoutX="100.0" layoutY="390.0" prefHeight="46.0" prefWidth="500.0" promptText="Password" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="680.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font></PasswordField>
      <Button fx:id="register_button" layoutX="672.0" layoutY="487.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="500.0" style="-fx-background-color: #393939; -fx-background-radius: 30;" text="Register" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="cancel_button" layoutX="100.0" layoutY="487.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="46.0" prefWidth="500.0" style="-fx-background-color: #141414; -fx-border-color: #393939 #393939; -fx-background-radius: 30; -fx-border-radius: 30;" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Nirmala UI Bold" size="20.0" />
         </font>
      </Button>
      <Label layoutX="502.0" layoutY="14.0" prefHeight="74.0" prefWidth="370.0" text="Germany Motors" textFill="WHITE" AnchorPane.leftAnchor="455.0" AnchorPane.rightAnchor="454.6">
         <font>
            <Font name="Nirmala UI Semilight" size="50.0" />
         </font>
      </Label>
      <TextField fx:id="username_textfield" alignment="CENTER" layoutX="100.0" layoutY="331.0" prefHeight="46.0" prefWidth="500.0" promptText="Username" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="680.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordConfirm_textfield" alignment="CENTER" layoutX="672.0" layoutY="391.0" prefHeight="45.0" prefWidth="500.0" promptText="Confirm Password" AnchorPane.leftAnchor="672.0" AnchorPane.rightAnchor="108.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </PasswordField>
      <TextField fx:id="email_textfield" alignment="CENTER" layoutX="672.0" layoutY="331.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="500.0" promptText="Email" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="672.0" AnchorPane.rightAnchor="108.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="number_textfield" alignment="CENTER" layoutX="100.0" layoutY="205.0" prefHeight="45.0" prefWidth="500.0" promptText="Contact Number" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="100.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </TextField>
      <RadioButton fx:id="male_rad_button" layoutX="965.0" layoutY="263.0" mnemonicParsing="false" prefHeight="45.0" text="Male" textFill="WHITE">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="Gender" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="female_rad_button" layoutX="783.0" layoutY="263.0" mnemonicParsing="false" prefHeight="45.0" text="Female" textFill="WHITE" toggleGroup="$Gender">
         <font>
            <Font size="20.0" />
         </font>
      </RadioButton>
      <DatePicker fx:id="dateOfbirth" layoutX="100.0" layoutY="263.0" prefHeight="45.0" prefWidth="500.0" promptText="                                 Date Of Birth" AnchorPane.leftAnchor="100.0" />
      <TextField fx:id="firstname_textfield" alignment="CENTER" layoutX="75.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="500.0" promptText="First name" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="100.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="lastname_textfield" alignment="CENTER" layoutX="680.0" layoutY="150.0" prefHeight="45.0" prefWidth="500.0" promptText="Last name" style="-fx-background-color: #FFFFFF;" AnchorPane.rightAnchor="100.0">
         <font>
            <Font name="Nirmala UI" size="20.0" />
         </font>
      </TextField>
      <ComboBox fx:id="city_choose" layoutX="680.0" layoutY="205.0" prefHeight="45.0" prefWidth="500.0" promptText="                                                                        CITY" AnchorPane.rightAnchor="100.0" />
   </children>
</AnchorPane>
